{
  "name": "@becloudway/create-from-template",
  "version": "0.0.1",
  "description": "NPM starter to create a project from a template",
  "scripts": {
    "lint": "eslint ."
  },
  "type": "module",
  "bin": "./bin/cli.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/becloudway/create-from-template"
  },
  "author": "Stijn De Pestel <stijn.depestel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/becloudway/create-from-template/issues"
  },
  "homepage": "https://github.com/becloudway/create-from-template#readme",
  "dependencies": {
    "inquirer": "^9.0.1",
    "winston": "^3.8.1",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "2.7.1"
  }
}
