{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "commonjs",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "composite": false,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "incremental": false,
    "sourceMap": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
